<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Tiao/Documents/GitHub/TowerDefence/Tower Defence/Content/Deffont.spritefont</SourceFile>
  <SourceTime>2024-03-15T00:55:40.2935101+01:00</SourceTime>
  <DestFile>C:/Users/Tiao/Documents/GitHub/TowerDefence/Tower Defence/Content/bin/Windows/Content/Deffont.xnb</DestFile>
  <DestTime>2024-03-15T01:08:12.2163116+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>